<!doctype html>
<html lang="en">
  <head>
  	<title>South Trek 211</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="css/lightbox.css" rel="stylesheet" />
  </head>
  <body style="background-color: black; color: white;">
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4 pt-5">
		  		<h1><a href="index.html" class="logo"><img src="/images/logo.png" width="100%"</a></h1>
	        <ul class="list-unstyled components mb-5">
	         
				<li class="active">
					<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gallery</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
					<li>
						<a href="galery.html">Nature</a>
					</li>
					<li>
						<a href="galery.html">Portrait</a>
					</li>
					<li>
						<a href="galery.html">Nature</a>
					</li>
					</ul>
				</li>
	          
	          <li>
              <a href="about.html">About Us</a>
			  </li>
			  
			  <li>
				<a href="blog.html">Blog</a>
				</li>
	          <li>
              <a href="contact.html">Contact</a>
	          </li>
	        </ul>

	        <div class="mb-5">
						<h3 class="h6">Subscribe for newsletter</h3>
						<form action="#" class="colorlib-subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  copyright &copy;<script>document.write(new Date().getFullYear());</script> | SouthTrek<br> Designed by <a href="https://alesio-clement.com" target="_blank">alesio clement</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
		<div class="blog">
			<div class="container">
				   
					<div class="row">
						 <div class="col-lg-12 col-lg-offset-3 text-center">  
							<h2><span class="ion-minus"></span><span class="ion-minus">Blog post</span></h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis  dis parturient montes, nascetur ridiculus </p><br>
						 </div> 
					</div>  
						
				   <div class="row">
					
						<div class="col-lg-12 col-md-6 col-sm-6 col-xs-12 text-center mb-5" data-aos="fade-right">
						
							<div class="col-lg-12 col-xs-12 text-center">
								<img src="images/9.JPG" class="img-responsive" alt="" width="100%">
							</div>
							
							<div class="col-lg-12 col-xs-12">
								 <div class="blog-column">
									  
									<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
									 Fugiat consectetur libero iste fuga alias mollitia aliquam esse 
									 harum commodi nam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									  Aenean commodo ligula eget dolor. Aenean massa.</p>
									  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Fugiat consectetur libero iste fuga alias mollitia aliquam esse 
										harum commodi nam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										 Aenean commodo ligula eget dolor. Aenean massa.</p>
									
								</div>
							</div>
							
						</div>
						

						<div class="col-lg-12 col-md-6 col-sm-6 col-xs-12 text-center" data-aos="fade-right">
						
							<div class="col-lg-12 col-xs-12 text-center">
								<img src="images/9.JPG" class="img-responsive" alt="" width="100%">
							</div>
							
							<div class="col-lg-12 col-xs-12">
								 <div class="blog-column"> 
									<p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
									 Fugiat consectetur libero iste fuga alias mollitia aliquam esse 
									 harum commodi nam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									  Aenean commodo ligula eget dolor. Aenean massa.</p>
									  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Fugiat consectetur libero iste fuga alias mollitia aliquam esse 
										harum commodi nam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										 Aenean commodo ligula eget dolor. Aenean massa.</p>
									
								</div>
							</div>
							
						</div>
					
				   </div>
				   
				  
				   
				  
					
			</div>
		</div>
		</div>

		<script src="js/lightbox.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>